Repository: acking-you/pb-mapper
Catalog: ui/lib/l10n/app_*.arb
Languages: zh

# navRegister
source: Register
zh: 注册服务

# navConnect
source: Connect
zh: 连接服务

# navStatus
source: Status
zh: 状态

# navConfig
source: Config
zh: 设置

# navLogs
source: Logs
zh: 日志

# navOps
source: Operations
zh: 运维配置

# opsSummary
source: Server, status and logs
zh: 服务器、状态与日志

# pageRegister
source: Register
zh: 注册服务

# pageConnect
source: Connect
zh: 连接服务

# pageStatus
source: Status
zh: 状态

# pageConfig
source: Config
zh: 设置

# pageLogs
source: Logs
zh: 日志

source: Toggle theme
zh: 切换主题

# toggleLanguage
source: Switch language
zh: 切换语言

source: Home
zh: 首页

source: Quick Start
zh: 快速开始

# quickStartStep1
source: Set your server address
zh: 填好服务器地址

# quickStartStep1Action
source: Configure
zh: 去设置

# quickStartStep2
source: Pick this machine's role
zh: 选这台机器的角色

# roleRegisterSummary
source: Share a service on this machine
zh: 共享本机的服务

# roleRegisterDetail
source: Publish a local port under a key.
zh: 把本地端口以一个 key 发布出去。

# roleConnectSummary
source: Reach a service shared elsewhere
zh: 访问别处共享的服务

# roleConnectDetail
source: Expose a remote key as a local port.
zh: 把远程 key 映射成本地端口。

# setupStepOf
source: Step {current} of {total}
zh: 第 {current} 步，共 {total} 步

# setupServerTitle
source: Where is your server?
zh: 服务器在哪？

# setupServerBody
source: Host and port. All traffic goes through it.
zh: 地址和端口，所有流量都经过它。

# setupServerInvalid
source: Use host:port
zh: 请用 host:port 格式

# setupKeyLabel
source: Credential
zh: 消息头密钥（可选）

# setupKeyBody
source: Use a temporary credential issued by the relay administrator. The administrator key also works.
zh: 仅当服务器启动时带了密钥。

# setupKeyInvalid
source: Use a 32-character administrator key or a pbmt1_ temporary credential
zh: 必须是 32 个字符

# setupCheckingServer
source: Checking…
zh: 检测中…

# setupServerOk
source: Server reached
zh: 已连上服务器

# setupServerFailed
source: Not reachable. You can continue anyway.
zh: 连不上，也可以先继续。

# setupRoleTitle
source: What does this machine do?
zh: 这台机器做什么？

# setupDetailsTitleRegister
source: Which service do you want to share?
zh: 要共享哪个服务？

# setupDetailsTitleConnect
source: Which service do you want to reach?
zh: 要访问哪个服务？

# setupServiceKeyBody
source: Your own name for it. Both sides use the same one.
zh: 你自己起的名字，两边用同一个。

# setupServiceKeyBodyConnect
source: Choose a registered service, or type the shared key.
zh: 选择已注册的服务，或直接输入双方约定的 Key。

# setupLocalAddressBodyRegister
source: Where your service already listens.
zh: 你的服务当前监听的地址。

# setupLocalAddressBodyConnect
source: A free local port.
zh: 一个空闲的本地端口。

# setupDoneTitle
source: Ready
zh: 完成

# setupDoneBodyServer
source: Server saved.
zh: 服务器已保存。

# setupVerifyTitle
source: Starting
zh: 正在启动

# setupVerifyWaiting
source: Starting…
zh: 启动中…

# setupVerifyRunning
source: {key} is running
zh: {key} 已在运行

# setupVerifyRetrying
source: {key} retrying. Normal if the server is down.
zh: {key} 正在重试。服务器未启动时属正常。

# setupVerifyFailed
source: {key} could not start: {message}
zh: {key} 启动失败：{message}

# setupVerifyStopped
source: {key} is not running yet
zh: {key} 还没运行

# setupAddRegister
source: Register a service
zh: 注册一个服务

# setupAddConnect
source: Connect to a service
zh: 连接一个服务

# setupWorking
source: Ready
zh: 已就绪

# setupNothingYet
source: Nothing set up yet
zh: 还没有配置服务

# setupDoneAll
source: Done
zh: 完成

# setupRetry
source: Try again
zh: 重试

# setupBack
source: Back
zh: 上一步

# setupNext
source: Next
zh: 下一步

# setupFinish
source: Finish
zh: 完成

# setupSkip
source: Skip
zh: 跳过

# setupFailed
source: Setup failed: {message}
zh: 配置失败：{message}

source: Star on GitHub
zh: 去 GitHub 点个 Star

# starPitch
source: Open source. A star helps others find it.
zh: 开源项目，一个 Star 能帮更多人发现它。

source: Cancel
zh: 取消

source: Delete
zh: 删除

source: Close
zh: 关闭

source: Copy
zh: 复制

source: Refresh
zh: 刷新

source: Protocol
zh: 协议

source: Service Key
zh: 服务 Key

source: Local Address
zh: 本地地址

source: Server Address
zh: 服务器地址

source: Enable Encryption
zh: 启用加密

# enableKeepAlive
source: Enable TCP Keep-Alive
zh: 启用 TCP Keep-Alive

# trayStatusOffline
source: Offline · pb-mapper
zh: 离线 · pb-mapper

# trayStatusConnections
source: Connected · {count} connections
zh: 已连接 · {count} 个连接

# trayStatusServices
source: Connected · {count} services
zh: 已连接 · {count} 个服务

# trayStatusOnlineIdle
source: Online · No services
zh: 在线 · 暂无服务

# trayOpen
source: Open pb-mapper
zh: 打开 pb-mapper

# trayRefresh
source: Refresh status
zh: 刷新状态

# trayQuit
source: Quit
zh: 退出

source: Delete Service
zh: 删除服务

# serviceKeyRequired
source: Service key is required
zh: 请填写服务 Key

# deleteClientConfig
source: Delete Client Configuration
zh: 删除客户端配置

# exportConfig
source: Export (Base64)
zh: 导出（Base64）

# importConfig
source: Import (Base64)
zh: 导入（Base64）

source: Log Level
zh: 日志级别

# logKeyword
source: Keyword
zh: 关键词

source: Clear logs
zh: 清空日志

source: Copy visible logs
zh: 复制当前日志

source: Scroll to bottom
zh: 滚到底部

# configTitle
source: pb-mapper Configuration
zh: pb-mapper 配置

# currentConfig
source: Current Configuration
zh: 当前配置

# saveConfig
source: Save Configuration
zh: 保存配置

source: Saving…
zh: 保存中…

# checkServer
source: Check Server Connectivity
zh: 检测服务器连通性

# serverAddressHelp
source: Address of the pb-mapper server to connect to
zh: 要连接的 pb-mapper 服务器地址

# msgHeaderKeyHelp
source: Required. Prefer a pbmt1_ temporary credential issued by the relay; the 32-character administrator key also works.
zh: 用于消息校验与加密握手，填写时必须是 32 个字符。

# keepAliveHelp
source: Enable TCP keep-alive for connections
zh: 为连接启用 TCP keep-alive

# configServerAddress
source: Server Address: {value}
zh: 服务器地址：{value}

# configKeyPresent
source: Header key: {value}
zh: 消息头密钥：{value}

source: Yes
zh: 已设置

source: No
zh: 未设置

# configNote
source: Changes apply to later register and connect operations.
zh: 改动会在后续的注册与连接操作中生效。

# exportTitle
source: Export Configuration
zh: 导出配置

# importTitle
source: Import Configuration
zh: 导入配置

# exportCopyHint
source: Copy the string below.
zh: 复制下面这段字符串。

# importPasteHint
source: Paste the exported Base64 string.
zh: 粘贴导出的 Base64 字符串。

source: Base64 string
zh: Base64 字符串

# exportCopied
source: Configuration copied to clipboard
zh: 配置已复制到剪贴板

# importFailed
source: Import failed: {error}
zh: 导入失败：{error}

# saveFailed
source: Failed to save the configuration
zh: 保存配置失败

source: Server check failed
zh: 服务器检测失败

# keyLengthInvalid
source: Use a 32-character administrator key or a pbmt1_ temporary credential
zh: 消息头密钥必须是 32 个字符

# registerTitle
source: Register Service
zh: 注册服务

# registerAction
source: Register & Start
zh: 注册并启动

# registeredList
source: Registered Services ({count})
zh: 已注册服务（{count}）

# connectTitle
source: Connect to Service
zh: 连接服务

# connectAction
source: Connect
zh: 连接

source: Active Connections
zh: 当前连接

# serviceKeyHint
source: unique-service-key
zh: 唯一的服务 key

# selectService
source: Select a service
zh: 选择一个服务

source: Enter service key
zh: 输入服务 key

# serviceKeyNeeded
source: Select or enter a service key
zh: 请选择或输入服务 key

# clientExists
source: A client for "{key}" already exists
zh: “{key}”的客户端已存在

# registering
source: Registering {key}…
zh: 正在注册 {key}…

# registered
source: {key} registered
zh: {key} 已注册

# registerTimeout
source: Registration timed out for {key}
zh: {key} 注册超时

# refreshingStatus
source: Refreshing {key}
zh: 正在刷新 {key}

# testingConfig
source: Testing the new configuration…
zh: 正在测试新配置…

source: Loading…
zh: 加载中…

# navNewRegister
source: New Service
zh: 新建服务

# navNewConnect
source: New Connection
zh: 新建连接

# navRegisteredList
source: Registered
zh: 已注册

# navConnectionList
source: Connections
zh: 连接列表

# serverStatusTitle
source: Server Status
zh: 服务器状态

# statusAvailable
source: Available
zh: 可用

# statusUnavailable
source: Unavailable
zh: 不可用

# registeredServicesTitle
source: Registered Services
zh: 已注册服务

# serverMapDetails
source: Server Map
zh: 映射详情

# connectionDetails
source: Connections
zh: 连接详情

# connectionsActive
source: Active:
zh: 活跃：

# connectionsIdle
source: Idle:
zh: 空闲：

source: No services registered
zh: 暂无已注册服务

source: Tap to connect
zh: 点击以连接

# navigatedToConnect
source: Opened Connect with "{key}"
zh: 已带着 "{key}" 打开连接页

source: Refresh service list
zh: 刷新服务列表

# refreshAllStatus
source: Refresh all
zh: 刷新全部

# noClientConfigs
source: No connections yet
zh: 暂无连接

# noClientConfigsHint
source: Add one from New connection
zh: 在“新建连接”中添加

# deleteClientConfirm
source: Delete the connection for "{key}"?
zh: 确定删除 "{key}" 的连接配置？

# deleteServiceConfirm
source: Delete "{key}"?
zh: 确定删除 "{key}"？

# reconnectFailed
source: Could not connect with the new settings for "{key}"
zh: 使用新配置连接 "{key}" 失败

source: Edit service
zh: 编辑服务

source: Save
zh: 保存

# keyAndAddressRequired
source: Service key and local address are required
zh: 服务标识和本地地址不能为空

# logLevelAll
source: All
zh: 全部

# logsCopied
source: Copied {count} logs
zh: 已复制 {count} 条日志

# logFilterNone
source: none
zh: 无

# logSummary
source: {shown}/{total} shown · filters: {filters}
zh: 显示 {shown}/{total} · 过滤：{filters}

source: Following newest
zh: 正在跟随最新

source: Follow newest
zh: 跟随最新

# importAction
source: Import
zh: 导入

# serverReachable
source: Server is reachable
zh: 服务器可达

# serverNotReachable
source: Server is not reachable
zh: 服务器不可达

# statusConnected
source: Connected
zh: 已连接

# statusRetrying
source: Retrying
zh: 重试中

# statusFailed
source: Failed
zh: 失败

# statusDisconnected
source: Disconnected
zh: 已断开

# statusRunning
source: Running
zh: 运行中

# statusStopped
source: Stopped
zh: 已停止

source: Connect
zh: 连接

source: Disconnect
zh: 断开

source: Start
zh: 启动

source: Stop
zh: 停止

source: Start service
zh: 启动服务

source: Stop service
zh: 停止服务

source: Connecting…
zh: 连接中…

source: Disconnecting…
zh: 断开中…

source: Starting…
zh: 启动中…

source: Stopping…
zh: 停止中…

source: Open in browser
zh: 在浏览器中打开

source: Refresh status
zh: 刷新状态

# editConfig
source: Edit
zh: 编辑

# deleteConfig
source: Delete
zh: 删除

source: Encrypted
zh: 已加密

# copiedToClipboard
source: Copied: {text}
zh: 已复制：{text}

# cannotOpen
source: Cannot open {url}
zh: 无法打开 {url}

source: Just now
zh: 刚刚

# minutesAgo
source: {count}m ago
zh: {count} 分钟前

# hoursAgo
source: {count}h ago
zh: {count} 小时前

# daysAgo
source: {count}d ago
zh: {count} 天前

# updatedAt
source: Updated {time}
zh: 更新于 {time}

# noServicesHint
source: Add one from New Service
zh: 在“新建服务”中添加
